unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind &
unbind "'"

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# bind-key -r C-h select-window -t :-
# bind-key -r C-l select-window -t :+

set-option -g prefix C-o

bind-key C-a    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode
bind-key Up     copy-mode -u
bind-key p      paste-buffer
bind-key b      list-buffers
bind-key P      choose-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
#bind-key a      send-key C-a
bind-key C-h    resize-pane -L 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5
bind-key C-l    resize-pane -R 5


set-option -g status-utf8 on
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr dim
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format ' #I #W '

set-option -g status-left '⣿ ❐ #S ⡇'
set-option -g status-right '⡇ #(whoami) ● #H ❖ %d %b %R '

set-option -g status-right-length 60
set-option -g status-left-length 60

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '#S:#W'
set-option -g base-index 1

## enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
set-option -g status-keys vi
set-option -g history-limit 4096

## pane border and colors
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg white
set -g default-terminal "screen-256color"
